StylesPath = .github/styles

Vocab = Seqera

Packages = Google

# https://www.lekoarts.de/garden/how-to-use-vale-with-mdx/
IgnoredScopes = code, tt, img, url, a
SkippedScopes = script, style, pre, figure, code

[md]
# Ignore code surrounded by backticks or plus sign, parameters defaults, URLs, and angle brackets.
TokenIgnores = (<\/?[A-Z].+>), (\x60[^\n\x60]+\x60), ([^\n]+=[^\n]*), (\+[^\n]+\+), (http[^\n]+\[)

[formats]
mdx = md

[*]
BasedOnStyles = Vale, Google
#BasedOnStyles = Vale

[platform_versioned_docs/**/changelog.mdx]
Vale.Spelling = NO
